{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "sstream": "cpp"
    },
    "python.jediEnabled": false
}